* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Molecu       0.000 ! param penalty=  33.000 ; charge penalty=  12.940
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.007 !    7.586
ATOM C2     CG321  -0.015 !    5.037
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.510
ATOM H6     HGA2    0.090 !    0.510
ATOM C7     CG321  -0.011 !    0.000
ATOM C8     CG321  -0.011 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C13    CG321  -0.026 !    3.012
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM C16    CG321  -0.171 !    2.830
ATOM C17    CG321  -0.046 !    1.918
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C22    CG2O1   0.568 !    1.925
ATOM C23    CG321  -0.220 !    2.160
ATOM C24    CG321   0.063 !    1.897
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM N29    NG321  -0.775 !   12.940
ATOM H30    HGPAM2  0.296 !    8.490
ATOM H31    HGPAM2  0.296 !    8.490
ATOM O32    OG301  -0.338 !    1.650
ATOM O33    OG301  -0.338 !    0.000
ATOM N34    NG2S1  -0.463 !    2.414
ATOM H35    HGP1    0.305 !    0.000
ATOM O36    OG2D1  -0.511 !    0.000
ATOM O37    OG311  -0.650 !    0.300
ATOM H38    HGP1    0.420 !    0.000
               ! Bond order
BOND C1   C2   ! 1
BOND C1   H3   ! 1
BOND C1   H4   ! 1
BOND C1   N29  ! 1
BOND C2   H5   ! 1
BOND C2   H6   ! 1
BOND C2   O32  ! 1
BOND C7   C8   ! 1
BOND C7   H9   ! 1
BOND C7   H10  ! 1
BOND C7   O32  ! 1
BOND C8   H11  ! 1
BOND C8   H12  ! 1
BOND C8   O33  ! 1
BOND C13  H14  ! 1
BOND C13  H15  ! 1
BOND C13  C16  ! 1
BOND C13  O33  ! 1
BOND C16  C17  ! 1
BOND C16  H18  ! 1
BOND C16  H19  ! 1
BOND C17  H20  ! 1
BOND C17  H21  ! 1
BOND C17  N34  ! 1
BOND C22  C23  ! 1
BOND C22  N34  ! 1
BOND C22  O36  ! 2
BOND C23  C24  ! 1
BOND C23  H25  ! 1
BOND C23  H26  ! 1
BOND C24  H27  ! 1
BOND C24  H28  ! 1
BOND C24  O37  ! 1
BOND N29  H30  ! 1
BOND N29  H31  ! 1
BOND N34  H35  ! 1
BOND O37  H38  ! 1
IMPR C22    C23    N34    O36   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  NG321   263.00     1.4740 ! AMINE aliphatic amines
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG321    43.70    112.20 ! Molecu , from CG331 CG321 NG311, PENALTY= 2.1
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
NG321  CG321  HGA2     32.40    109.50   50.00   2.14000 ! AMINE aliphatic amines
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG321  NG321  HGPAM2   41.00    112.10 ! AMINE aliphatic amines
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans
CG321  OG301  CG321    95.00    109.70 ! diethylether, alex
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106

DIHEDRALS
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2O1  CG321  CG321  OG311      0.2000  3     0.00 ! Molecu , from CG2O1 CG311 CG321 OG311, PENALTY= 4
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  OG301      0.1600  1   180.00 ! methylpropylether, 2/12/05, ATM
CG321  CG321  CG321  OG301      0.3900  2     0.00 ! methylpropylether
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
NG321  CG321  CG321  OG301      0.2500  1   180.00 ! Molecu , from OG301 CG321 CG321 OG301, PENALTY= 33
NG321  CG321  CG321  OG301      1.2400  2     0.00 ! Molecu , from OG301 CG321 CG321 OG301, PENALTY= 33
NG321  CG321  CG321  HGA2       0.1600  3     0.00 ! Molecu , from NG311 CG321 CG331 HGA3, PENALTY= 7.2
OG301  CG321  CG321  OG301      0.2500  1   180.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
OG301  CG321  CG321  OG301      1.2400  2     0.00 ! 1,2 dimethoxyethane
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
OG311  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG321  NG321  HGPAM2     0.1000  3     0.00 ! Molecu , from CG331 CG321 NG311 HGP1, PENALTY= 12.4
HGA2   CG321  NG321  HGPAM2     0.0100  3     0.00 ! amines
CG321  CG321  OG301  CG321      0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
CG321  CG321  OG301  CG321      0.2900  2     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG321      0.4300  3     0.00 ! 1,2 dimethoxyethane
HGA2   CG321  OG301  CG321      0.2840  3     0.00 ! diethylether, alex
CG321  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
