* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Molecu       0.000 ! param penalty= 136.800 ; charge penalty=  77.543
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S1  -0.463 !    2.414
ATOM C2     CG2O1   0.568 !    6.649
ATOM C3     CG321  -0.220 !    7.463
ATOM C4     CG321   0.002 !    6.641
ATOM O5     OG301  -0.338 !    1.050
ATOM C6     CG321  -0.011 !    0.000
ATOM C7     CG321  -0.011 !    0.000
ATOM O8     OG301  -0.338 !    0.000
ATOM C9     CG321  -0.011 !    0.000
ATOM C10    CG321  -0.011 !    0.000
ATOM O11    OG301  -0.338 !    0.000
ATOM C12    CG321  -0.011 !    0.000
ATOM C13    CG321  -0.011 !    0.000
ATOM O14    OG301  -0.338 !    0.000
ATOM C15    CG321  -0.011 !    0.000
ATOM C16    CG321  -0.011 !    0.000
ATOM O17    OG301  -0.338 !    0.000
ATOM C18    CG321  -0.011 !    0.000
ATOM C19    CG321  -0.011 !    0.000
ATOM O20    OG301  -0.338 !    0.000
ATOM C21    CG321  -0.011 !    0.000
ATOM C22    CG321  -0.011 !    0.000
ATOM O23    OG301  -0.338 !    1.050
ATOM C24    CG321   0.002 !    6.641
ATOM C25    CG321  -0.220 !    7.463
ATOM C26    CG2O1   0.568 !    6.649
ATOM N27    NG2S1  -0.463 !    2.414
ATOM C28    CG321  -0.046 !    2.530
ATOM C29    CG321  -0.175 !   12.176
ATOM C30    CG321  -0.063 !   14.809
ATOM N31    NG301  -0.151 !   36.761
ATOM C32    CG301  -0.099 !   30.225
ATOM C33    CG331  -0.272 !   13.385
ATOM O34    OG2D1  -0.511 !    0.000
ATOM O35    OG2D1  -0.511 !    0.000
ATOM C36    CG321  -0.047 !   14.499
ATOM C37    CG331  -0.272 !   13.385
ATOM C38    CG331  -0.272 !   13.385
ATOM C39    CG321  -0.201 !   12.219
ATOM C40    CG321  -0.170 !    3.275
ATOM C41    CG321  -0.046 !    1.918
ATOM N42    NG2S1  -0.463 !    2.414
ATOM C43    CG2O1   0.568 !    6.649
ATOM C44    CG321  -0.220 !    7.463
ATOM C45    CG321   0.002 !    6.641
ATOM O46    OG301  -0.338 !    1.050
ATOM C47    CG321  -0.011 !    0.000
ATOM C48    CG321  -0.011 !    0.000
ATOM O49    OG301  -0.338 !    0.000
ATOM C50    CG321  -0.011 !    0.000
ATOM C51    CG321  -0.011 !    0.000
ATOM O52    OG301  -0.338 !    0.000
ATOM C53    CG321  -0.011 !    0.000
ATOM C54    CG321  -0.011 !    0.000
ATOM O55    OG301  -0.338 !    0.000
ATOM C56    CG321  -0.011 !    0.000
ATOM C57    CG321  -0.011 !    0.000
ATOM O58    OG301  -0.338 !    0.000
ATOM C59    CG321  -0.011 !    0.000
ATOM C60    CG321  -0.011 !    0.000
ATOM O61    OG301  -0.338 !    0.000
ATOM C62    CG321  -0.011 !    0.000
ATOM C63    CG321  -0.011 !    0.000
ATOM O64    OG301  -0.338 !    1.050
ATOM C65    CG321   0.002 !    6.641
ATOM C66    CG321  -0.220 !    7.463
ATOM C67    CG2O1   0.568 !    6.649
ATOM N68    NG2S1  -0.463 !    2.414
ATOM C69    CG321  -0.046 !    2.530
ATOM C70    CG321  -0.175 !   12.176
ATOM O71    OG2D1  -0.511 !    0.000
ATOM O72    OG2D1  -0.511 !    0.000
ATOM C73    CG321  -0.130 !   16.941
ATOM C74    CG321  -0.046 !    2.530
ATOM C75    CG321  -0.175 !   12.176
ATOM C76    CG321  -0.130 !   16.941
ATOM N77    NG301  -0.235 !   77.543
ATOM C78    CG2R51  0.626 !   71.884
ATOM C79    CG2R51 -0.353 !   33.767
ATOM N80    NG2R51  0.283 !   20.427
ATOM N81    NG2R50 -0.364 !    2.528
ATOM N82    NG2R50 -0.418 !   17.179
ATOM C83    CG301  -0.166 !   31.810
ATOM C84    CG331  -0.272 !   13.385
ATOM C85    CG331  -0.272 !   13.385
ATOM C86    CG331  -0.272 !   13.385
ATOM C87    CG321   0.111 !    1.775
ATOM C88    CG321  -0.009 !   11.230
ATOM O89    OG301  -0.338 !    1.600
ATOM C90    CG321  -0.011 !    0.000
ATOM C91    CG321  -0.011 !    0.000
ATOM O92    OG301  -0.338 !    0.000
ATOM C93    CG321  -0.011 !    0.000
ATOM C94    CG321  -0.011 !    0.000
ATOM O95    OG301  -0.338 !    0.000
ATOM C96    CG321  -0.011 !    0.000
ATOM C97    CG321  -0.011 !    0.000
ATOM O98    OG301  -0.338 !    0.000
ATOM C99    CG321  -0.011 !    0.000
ATOM C100   CG321  -0.011 !    0.000
ATOM O101   OG301  -0.338 !    1.600
ATOM C102   CG321  -0.009 !   11.230
ATOM C103   CG321   0.111 !    1.775
ATOM N104   NG301  -0.235 !   77.543
ATOM C105   CG2R51  0.626 !   71.884
ATOM C106   CG301  -0.166 !   31.810
ATOM N107   NG2R50 -0.418 !   17.179
ATOM C108   CG331  -0.272 !   13.385
ATOM C109   CG331  -0.272 !   13.385
ATOM C110   CG331  -0.272 !   13.385
ATOM N111   NG2R50 -0.364 !    2.528
ATOM N112   NG2R51  0.283 !   20.427
ATOM C113   CG2R51 -0.353 !   33.767
ATOM H114   HGP1    0.305 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM H117   HGA2    0.090 !    0.000
ATOM H118   HGA2    0.090 !    0.000
ATOM H119   HGA2    0.090 !    0.000
ATOM H120   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H123   HGA2    0.090 !    0.000
ATOM H124   HGA2    0.090 !    0.000
ATOM H125   HGA2    0.090 !    0.000
ATOM H126   HGA2    0.090 !    0.000
ATOM H127   HGA2    0.090 !    0.000
ATOM H128   HGA2    0.090 !    0.000
ATOM H129   HGA2    0.090 !    0.000
ATOM H130   HGA2    0.090 !    0.000
ATOM H131   HGA2    0.090 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H133   HGA2    0.090 !    0.000
ATOM H134   HGA2    0.090 !    0.000
ATOM H135   HGA2    0.090 !    0.000
ATOM H136   HGA2    0.090 !    0.000
ATOM H137   HGA2    0.090 !    0.000
ATOM H138   HGA2    0.090 !    0.000
ATOM H139   HGA2    0.090 !    0.000
ATOM H140   HGA2    0.090 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H143   HGA2    0.090 !    0.000
ATOM H144   HGA2    0.090 !    0.000
ATOM H145   HGA2    0.090 !    0.000
ATOM H146   HGA2    0.090 !    0.000
ATOM H147   HGP1    0.305 !    0.000
ATOM H148   HGA2    0.090 !    0.000
ATOM H149   HGA2    0.090 !    0.000
ATOM H150   HGA2    0.090 !    0.480
ATOM H151   HGA2    0.090 !    0.480
ATOM H152   HGA2    0.090 !    3.536
ATOM H153   HGA2    0.090 !    3.536
ATOM H154   HGA3    0.090 !    0.930
ATOM H155   HGA3    0.090 !    0.930
ATOM H156   HGA3    0.090 !    0.930
ATOM H157   HGA2    0.090 !    3.536
ATOM H158   HGA3    0.090 !    0.930
ATOM H159   HGA3    0.090 !    0.930
ATOM H160   HGA3    0.090 !    0.930
ATOM H161   HGA3    0.090 !    0.930
ATOM H162   HGA3    0.090 !    0.930
ATOM H163   HGA3    0.090 !    0.930
ATOM H164   HGA2    0.090 !    0.480
ATOM H165   HGA2    0.090 !    0.480
ATOM H166   HGA2    0.090 !    0.000
ATOM H167   HGA2    0.090 !    0.000
ATOM H168   HGA2    0.090 !    0.000
ATOM H169   HGA2    0.090 !    0.000
ATOM H170   HGP1    0.305 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H174   HGA2    0.090 !    0.000
ATOM H175   HGA2    0.090 !    0.000
ATOM H176   HGA2    0.090 !    0.000
ATOM H177   HGA2    0.090 !    0.000
ATOM H178   HGA2    0.090 !    0.000
ATOM H179   HGA2    0.090 !    0.000
ATOM H180   HGA2    0.090 !    0.000
ATOM H181   HGA2    0.090 !    0.000
ATOM H182   HGA2    0.090 !    0.000
ATOM H183   HGA2    0.090 !    0.000
ATOM H184   HGA2    0.090 !    0.000
ATOM H185   HGA2    0.090 !    0.000
ATOM H186   HGA2    0.090 !    0.000
ATOM H187   HGA2    0.090 !    0.000
ATOM H188   HGA2    0.090 !    0.000
ATOM H189   HGA2    0.090 !    0.000
ATOM H190   HGA2    0.090 !    0.000
ATOM H191   HGA2    0.090 !    0.000
ATOM H192   HGA2    0.090 !    0.000
ATOM H193   HGA2    0.090 !    0.000
ATOM H194   HGA2    0.090 !    0.000
ATOM H195   HGA2    0.090 !    0.000
ATOM H196   HGA2    0.090 !    0.000
ATOM H197   HGA2    0.090 !    0.000
ATOM H198   HGA2    0.090 !    0.000
ATOM H199   HGA2    0.090 !    0.000
ATOM H200   HGA2    0.090 !    0.000
ATOM H201   HGA2    0.090 !    0.000
ATOM H202   HGA2    0.090 !    0.000
ATOM H203   HGP1    0.305 !    0.000
ATOM H204   HGA2    0.090 !    0.000
ATOM H205   HGA2    0.090 !    0.000
ATOM H206   HGA2    0.090 !    0.480
ATOM H207   HGA2    0.090 !    0.480
ATOM H208   HGA2    0.090 !    2.603
ATOM H209   HGA2    0.090 !    2.603
ATOM H210   HGA2    0.090 !    0.000
ATOM H211   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.480
ATOM H213   HGA2    0.090 !    0.480
ATOM H214   HGA2    0.090 !    2.603
ATOM H215   HGA2    0.090 !    2.603
ATOM H216   HGR52   0.279 !   16.114
ATOM H217   HGA3    0.090 !    0.930
ATOM H218   HGA3    0.090 !    0.930
ATOM H219   HGA3    0.090 !    0.930
ATOM H220   HGA3    0.090 !    0.930
ATOM H221   HGA3    0.090 !    0.930
ATOM H222   HGA3    0.090 !    0.930
ATOM H223   HGA3    0.090 !    0.930
ATOM H224   HGA3    0.090 !    0.930
ATOM H225   HGA3    0.090 !    0.930
ATOM H226   HGA2    0.090 !    0.000
ATOM H227   HGA2    0.090 !    0.000
ATOM H228   HGA2    0.090 !    0.450
ATOM H229   HGA2    0.090 !    0.450
ATOM H230   HGA2    0.090 !    0.000
ATOM H231   HGA2    0.090 !    0.000
ATOM H232   HGA2    0.090 !    0.000
ATOM H233   HGA2    0.090 !    0.000
ATOM H234   HGA2    0.090 !    0.000
ATOM H235   HGA2    0.090 !    0.000
ATOM H236   HGA2    0.090 !    0.000
ATOM H237   HGA2    0.090 !    0.000
ATOM H238   HGA2    0.090 !    0.000
ATOM H239   HGA2    0.090 !    0.000
ATOM H240   HGA2    0.090 !    0.000
ATOM H241   HGA2    0.090 !    0.000
ATOM H242   HGA2    0.090 !    0.000
ATOM H243   HGA2    0.090 !    0.000
ATOM H244   HGA2    0.090 !    0.000
ATOM H245   HGA2    0.090 !    0.000
ATOM H246   HGA2    0.090 !    0.450
ATOM H247   HGA2    0.090 !    0.450
ATOM H248   HGA2    0.090 !    0.000
ATOM H249   HGA2    0.090 !    0.000
ATOM H250   HGA3    0.090 !    0.930
ATOM H251   HGA3    0.090 !    0.930
ATOM H252   HGA3    0.090 !    0.930
ATOM H253   HGA3    0.090 !    0.930
ATOM H254   HGA3    0.090 !    0.930
ATOM H255   HGA3    0.090 !    0.930
ATOM H256   HGA3    0.090 !    0.930
ATOM H257   HGA3    0.090 !    0.930
ATOM H258   HGA3    0.090 !    0.930
ATOM H259   HGR52   0.279 !   16.114
ATOM H260   HGA2    0.090 !    3.536
               ! Bond order
BOND N1   C2   ! 1
BOND N1   C74  ! 1
BOND N1   H114 ! 1
BOND C2   C3   ! 1
BOND C2   O34  ! 2
BOND C3   C4   ! 1
BOND C3   H115 ! 1
BOND C3   H116 ! 1
BOND C4   O5   ! 1
BOND C4   H117 ! 1
BOND C4   H118 ! 1
BOND O5   C6   ! 1
BOND C6   C7   ! 1
BOND C6   H119 ! 1
BOND C6   H120 ! 1
BOND C7   O8   ! 1
BOND C7   H121 ! 1
BOND C7   H122 ! 1
BOND O8   C9   ! 1
BOND C9   C10  ! 1
BOND C9   H123 ! 1
BOND C9   H124 ! 1
BOND C10  O11  ! 1
BOND C10  H125 ! 1
BOND C10  H126 ! 1
BOND O11  C12  ! 1
BOND C12  C13  ! 1
BOND C12  H127 ! 1
BOND C12  H128 ! 1
BOND C13  O14  ! 1
BOND C13  H129 ! 1
BOND C13  H130 ! 1
BOND O14  C15  ! 1
BOND C15  C16  ! 1
BOND C15  H131 ! 1
BOND C15  H132 ! 1
BOND C16  O17  ! 1
BOND C16  H133 ! 1
BOND C16  H134 ! 1
BOND O17  C18  ! 1
BOND C18  C19  ! 1
BOND C18  H135 ! 1
BOND C18  H136 ! 1
BOND C19  O20  ! 1
BOND C19  H137 ! 1
BOND C19  H138 ! 1
BOND O20  C21  ! 1
BOND C21  C22  ! 1
BOND C21  H139 ! 1
BOND C21  H140 ! 1
BOND C22  O23  ! 1
BOND C22  H141 ! 1
BOND C22  H142 ! 1
BOND O23  C24  ! 1
BOND C24  C25  ! 1
BOND C24  H143 ! 1
BOND C24  H144 ! 1
BOND C25  C26  ! 1
BOND C25  H145 ! 1
BOND C25  H146 ! 1
BOND C26  N27  ! 1
BOND C26  O35  ! 2
BOND N27  C28  ! 1
BOND N27  H147 ! 1
BOND C28  C29  ! 1
BOND C28  H148 ! 1
BOND C28  H149 ! 1
BOND C29  C30  ! 1
BOND C29  H150 ! 1
BOND C29  H151 ! 1
BOND C30  N31  ! 1
BOND C30  H152 ! 1
BOND C30  H153 ! 1
BOND N31  C32  ! 1
BOND N31  C36  ! 1
BOND C32  C33  ! 1
BOND C32  C37  ! 1
BOND C32  C38  ! 1
BOND C33  H154 ! 1
BOND C33  H155 ! 1
BOND C33  H156 ! 1
BOND C36  C39  ! 1
BOND C36  H157 ! 1
BOND C36  H260 ! 1
BOND C37  H158 ! 1
BOND C37  H159 ! 1
BOND C37  H160 ! 1
BOND C38  H161 ! 1
BOND C38  H162 ! 1
BOND C38  H163 ! 1
BOND C39  C40  ! 1
BOND C39  H164 ! 1
BOND C39  H165 ! 1
BOND C40  C41  ! 1
BOND C40  H166 ! 1
BOND C40  H167 ! 1
BOND C41  N42  ! 1
BOND C41  H168 ! 1
BOND C41  H169 ! 1
BOND N42  C43  ! 1
BOND N42  H170 ! 1
BOND C43  C44  ! 1
BOND C43  O71  ! 2
BOND C44  C45  ! 1
BOND C44  H171 ! 1
BOND C44  H172 ! 1
BOND C45  O46  ! 1
BOND C45  H173 ! 1
BOND C45  H174 ! 1
BOND O46  C47  ! 1
BOND C47  C48  ! 1
BOND C47  H175 ! 1
BOND C47  H176 ! 1
BOND C48  O49  ! 1
BOND C48  H177 ! 1
BOND C48  H178 ! 1
BOND O49  C50  ! 1
BOND C50  C51  ! 1
BOND C50  H179 ! 1
BOND C50  H180 ! 1
BOND C51  O52  ! 1
BOND C51  H181 ! 1
BOND C51  H182 ! 1
BOND O52  C53  ! 1
BOND C53  C54  ! 1
BOND C53  H183 ! 1
BOND C53  H184 ! 1
BOND C54  O55  ! 1
BOND C54  H185 ! 1
BOND C54  H186 ! 1
BOND O55  C56  ! 1
BOND C56  C57  ! 1
BOND C56  H187 ! 1
BOND C56  H188 ! 1
BOND C57  O58  ! 1
BOND C57  H189 ! 1
BOND C57  H190 ! 1
BOND O58  C59  ! 1
BOND C59  C60  ! 1
BOND C59  H191 ! 1
BOND C59  H192 ! 1
BOND C60  O61  ! 1
BOND C60  H193 ! 1
BOND C60  H194 ! 1
BOND O61  C62  ! 1
BOND C62  C63  ! 1
BOND C62  H195 ! 1
BOND C62  H196 ! 1
BOND C63  O64  ! 1
BOND C63  H197 ! 1
BOND C63  H198 ! 1
BOND O64  C65  ! 1
BOND C65  C66  ! 1
BOND C65  H199 ! 1
BOND C65  H200 ! 1
BOND C66  C67  ! 1
BOND C66  H201 ! 1
BOND C66  H202 ! 1
BOND C67  N68  ! 1
BOND C67  O72  ! 2
BOND N68  C69  ! 1
BOND N68  H203 ! 1
BOND C69  C70  ! 1
BOND C69  H204 ! 1
BOND C69  H205 ! 1
BOND C70  C73  ! 1
BOND C70  H206 ! 1
BOND C70  H207 ! 1
BOND C73  N104 ! 1
BOND C73  H208 ! 1
BOND C73  H209 ! 1
BOND C74  C75  ! 1
BOND C74  H210 ! 1
BOND C74  H211 ! 1
BOND C75  C76  ! 1
BOND C75  H212 ! 1
BOND C75  H213 ! 1
BOND C76  N77  ! 1
BOND C76  H214 ! 1
BOND C76  H215 ! 1
BOND N77  C78  ! 1
BOND N77  C83  ! 1
BOND C78  C79  ! 2
BOND C78  N82  ! 1
BOND C79  N80  ! 1
BOND C79  H216 ! 1
BOND N80  N81  ! 1
BOND N80  C87  ! 1
BOND N81  N82  ! 2
BOND C83  C84  ! 1
BOND C83  C85  ! 1
BOND C83  C86  ! 1
BOND C84  H217 ! 1
BOND C84  H218 ! 1
BOND C84  H219 ! 1
BOND C85  H220 ! 1
BOND C85  H221 ! 1
BOND C85  H222 ! 1
BOND C86  H223 ! 1
BOND C86  H224 ! 1
BOND C86  H225 ! 1
BOND C87  C88  ! 1
BOND C87  H226 ! 1
BOND C87  H227 ! 1
BOND C88  O89  ! 1
BOND C88  H228 ! 1
BOND C88  H229 ! 1
BOND O89  C90  ! 1
BOND C90  C91  ! 1
BOND C90  H230 ! 1
BOND C90  H231 ! 1
BOND C91  O92  ! 1
BOND C91  H232 ! 1
BOND C91  H233 ! 1
BOND O92  C93  ! 1
BOND C93  C94  ! 1
BOND C93  H234 ! 1
BOND C93  H235 ! 1
BOND C94  O95  ! 1
BOND C94  H236 ! 1
BOND C94  H237 ! 1
BOND O95  C96  ! 1
BOND C96  C97  ! 1
BOND C96  H238 ! 1
BOND C96  H239 ! 1
BOND C97  O98  ! 1
BOND C97  H240 ! 1
BOND C97  H241 ! 1
BOND O98  C99  ! 1
BOND C99  C100 ! 1
BOND C99  H242 ! 1
BOND C99  H243 ! 1
BOND C100 O101 ! 1
BOND C100 H244 ! 1
BOND C100 H245 ! 1
BOND O101 C102 ! 1
BOND C102 C103 ! 1
BOND C102 H246 ! 1
BOND C102 H247 ! 1
BOND C103 N112 ! 1
BOND C103 H248 ! 1
BOND C103 H249 ! 1
BOND N104 C105 ! 1
BOND N104 C106 ! 1
BOND C105 N107 ! 1
BOND C105 C113 ! 2
BOND C106 C108 ! 1
BOND C106 C109 ! 1
BOND C106 C110 ! 1
BOND N107 N111 ! 2
BOND C108 H250 ! 1
BOND C108 H251 ! 1
BOND C108 H252 ! 1
BOND C109 H253 ! 1
BOND C109 H254 ! 1
BOND C109 H255 ! 1
BOND C110 H256 ! 1
BOND C110 H257 ! 1
BOND C110 H258 ! 1
BOND N111 N112 ! 1
BOND N112 C113 ! 1
BOND C113 H259 ! 1
IMPR C2     C3     N1     O34   
IMPR C26    C25    N27    O35   
IMPR C43    C44    N42    O71   
IMPR C67    C66    N68    O72   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG301   330.00     1.4000 ! Molecu , from CG2R61 NG311, PENALTY= 50
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG301   263.00     1.4740 ! Molecu , from CG321 NG311, PENALTY= 17
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG331 NG2R51, kevo
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  NG301   263.00     1.4740 ! Molecu , from CG321 NG311, PENALTY= 5
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG301   120.00    111.00 ! Molecu , from CG2R51 CG2R51 NG3P2, PENALTY= 36
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 NG301    45.80    120.00 ! Molecu , from CG321 CG2R51 NG2R50, PENALTY= 39
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  NG301    43.70    112.20 ! Molecu , from CG331 CG321 NG311, PENALTY= 12.6
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2R51   70.00    120.00 ! Molecu , from CG331 CG321 NG2R51, PENALTY= 0.9
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG301    43.70    112.20 ! Molecu , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from NG2R51 CG331 HGA3, kevo
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! Molecu , from NG311 CG321 HGA2, PENALTY= 0.6
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 NG2R50  110.00    106.80 ! OXAD, oxadiazole123 @@@@@ Kenno: 107.1 --> 106.8 @@@@@
NG2R50 NG2R50 NG2R51  160.00    102.20 ! TRZ3, triazole123 @@@@@ Kenno: 101.9 --> 102.2 @@@@@
CG2R51 NG2R51 CG321    70.00    127.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, kevo
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG321  NG2R51 NG2R50   70.00    117.90 ! ETRZ, 1-Ethyl-1,2,3-trizaole, kevo
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R51 NG301  CG301    55.00    113.00 ! Molecu , from CG2R61 NG311 CG321, PENALTY= 15.3
CG2R51 NG301  CG321    55.00    113.00 ! Molecu , from CG2R61 NG311 CG321, PENALTY= 13.5
CG301  NG301  CG321    53.00    110.90 ! Molecu , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG321  NG301  CG321    53.00    110.90 ! Molecu , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG321  OG301  CG321    95.00    109.70 ! diethylether, alex

DIHEDRALS
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2R51 CG2R51 CG2R51 NG301      3.0000  2   180.00 ! Molecu , from CG321 CG2R51 CG2R51 NG2R51, PENALTY= 39
NG301  CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! Molecu , from NG3C51 CG2R51 CG2R51 HGR51, PENALTY= 24.6
CG2R51 CG2R51 NG2R50 NG2R50     8.5000  2   180.00 ! OXAD, oxadiazole123
NG301  CG2R51 NG2R50 NG2R50     3.0000  2   180.00 ! Molecu , from CG321 CG2R51 NG2R50 CG2R53, PENALTY= 88.5
CG2R51 CG2R51 NG2R51 CG321      0.0000  1     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG2R51 CG2R51 NG2R51 CG3C51, kevo
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG321      0.0000  2   180.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGR52 CG2R53 NG2R51 CG331, kevo
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG2R51 CG2R51 NG301  CG301      1.2000  2   180.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 100.3
CG2R51 CG2R51 NG301  CG301      0.3000  4     0.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 100.3
CG2R51 CG2R51 NG301  CG321      1.2000  2   180.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 98.5
CG2R51 CG2R51 NG301  CG321      0.3000  4     0.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 98.5
NG2R50 CG2R51 NG301  CG301      1.2000  2   180.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 136.8
NG2R50 CG2R51 NG301  CG301      0.3000  4     0.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 136.8
NG2R50 CG2R51 NG301  CG321      1.2000  2   180.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 135
NG2R50 CG2R51 NG301  CG321      0.3000  4     0.00 ! Molecu , from CG2R61 CG2R61 NG311 CG321, PENALTY= 135
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG301  CG301  CG331  HGA3       0.1600  3     0.00 ! Molecu , from NG311 CG321 CG331 HGA3, PENALTY= 12.6
CG331  CG301  NG301  CG2R51     2.5000  1   180.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG2R51     1.5000  2     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG2R51     0.5000  3     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG321      2.5000  1   180.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG331  CG301  NG301  CG321      1.5000  2     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG331  CG301  NG301  CG321      0.5000  3     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG2O1  CG321  CG321  OG301      0.2000  3     0.00 ! Molecu , from CG2O1 CG311 CG321 OG311, PENALTY= 19
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  NG301      0.1600  1   180.00 ! Molecu , from CG321 CG321 CG321 OG301, PENALTY= 33
CG321  CG321  CG321  NG301      0.3900  2     0.00 ! Molecu , from CG321 CG321 CG321 OG301, PENALTY= 33
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG2R51 CG321  CG321  OG301      0.2000  3     0.00 ! Molecu , from NG2S1 CG311 CG321 OG311, PENALTY= 30
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! Molecu , from NG2R51 CG321 CG331 HGA3, PENALTY= 6
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! Molecu , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
OG301  CG321  CG321  OG301      0.2500  1   180.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
OG301  CG321  CG321  OG301      1.2400  2     0.00 ! 1,2 dimethoxyethane
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! Molecu , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! Molecu , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! Molecu , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! Molecu , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! Molecu , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! Molecu , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! Molecu , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! Molecu , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
HGA2   CG321  NG2R51 CG2R51     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGA3 CG331 NG2R51 CG2R53, kevo
HGA2   CG321  NG2R51 NG2R50     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGA3 CG331 NG2R51 CG2R53, kevo
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG321  NG301  CG2R51     2.5000  1   180.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG2R51     1.5000  2     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG2R51     0.5000  3     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG301      2.5000  1   180.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG301      1.5000  2     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG301      0.5000  3     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! Molecu , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R51     0.0000  3   180.00 ! Molecu , from HGA2 CG321 NG311 CG2R61, PENALTY= 13.5
HGA2   CG321  NG301  CG301      0.0000  3   180.00 ! Molecu , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! Molecu , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
CG321  CG321  OG301  CG321      0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
CG321  CG321  OG301  CG321      0.2900  2     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG321      0.4300  3     0.00 ! 1,2 dimethoxyethane
HGA2   CG321  OG301  CG321      0.2840  3     0.00 ! diethylether, alex
CG2R51 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R51     8.5000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG321      2.5000  2   180.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from NG2R50 NG2R50 NG2R51 HGP1, kevo

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
