* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TMP          0.000 ! param penalty= 136.800 ; charge penalty=  77.543
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG301   0.134 !   18.640
ATOM N0     NG2S1  -0.421 !   22.021
ATOM C1     CG2O1   0.521 !   11.120
ATOM C2     CG321  -0.220 !    7.489
ATOM C3     CG321   0.002 !    6.641
ATOM O1     OG301  -0.338 !    1.050
ATOM C5     CG321  -0.011 !    0.000
ATOM C6     CG321  -0.011 !    0.000
ATOM O2     OG301  -0.338 !    0.000
ATOM C8     CG321  -0.011 !    0.000
ATOM C9     CG321  -0.011 !    0.000
ATOM O3     OG301  -0.338 !    0.000
ATOM C11    CG321  -0.011 !    0.000
ATOM C12    CG321  -0.011 !    0.000
ATOM O4     OG301  -0.338 !    0.000
ATOM C14    CG321  -0.011 !    0.000
ATOM C15    CG321  -0.011 !    0.000
ATOM O5     OG301  -0.338 !    0.000
ATOM C17    CG321  -0.011 !    0.000
ATOM C18    CG321  -0.011 !    0.000
ATOM O6     OG301  -0.338 !    0.000
ATOM C20    CG321  -0.011 !    0.000
ATOM C21    CG321  -0.011 !    0.000
ATOM O7     OG301  -0.338 !    1.050
ATOM C23    CG321   0.002 !    6.641
ATOM C24    CG321  -0.220 !    7.463
ATOM C25    CG2O1   0.568 !    6.649
ATOM N1     NG2S1  -0.463 !    2.414
ATOM C27    CG331  -0.266 !   11.375
ATOM C28    CG331  -0.266 !   11.375
ATOM C29    CG331  -0.266 !   11.375
ATOM O0     OG2D1  -0.511 !    0.566
ATOM O8     OG2D1  -0.511 !    0.000
ATOM C0     CG321  -0.046 !    2.530
ATOM C4     CG321  -0.175 !   12.176
ATOM C7     CG321  -0.130 !   16.941
ATOM N2     NG301  -0.235 !   77.543
ATOM C13    CG2R51  0.626 !   71.884
ATOM C10    CG301  -0.166 !   31.810
ATOM C16    CG331  -0.272 !   13.385
ATOM C19    CG331  -0.272 !   13.385
ATOM C22    CG331  -0.272 !   13.385
ATOM C26    CG2R51 -0.353 !   33.767
ATOM N5     NG2R51  0.283 !   20.427
ATOM N4     NG2R50 -0.364 !    2.528
ATOM N3     NG2R50 -0.418 !   17.179
ATOM C30    CG321   0.111 !    1.775
ATOM C31    CG321  -0.009 !   11.230
ATOM O9     OG301  -0.338 !    1.600
ATOM C33    CG321  -0.011 !    0.000
ATOM C34    CG321  -0.011 !    0.000
ATOM O10    OG301  -0.338 !    0.000
ATOM C36    CG321  -0.011 !    0.000
ATOM C37    CG321  -0.011 !    0.000
ATOM O11    OG301  -0.338 !    0.000
ATOM C39    CG321  -0.011 !    0.000
ATOM C40    CG321  -0.011 !    0.000
ATOM O12    OG301  -0.338 !    0.000
ATOM C42    CG321  -0.011 !    0.000
ATOM C43    CG321  -0.011 !    0.000
ATOM O13    OG301  -0.338 !    0.000
ATOM C45    CG321  -0.011 !    0.000
ATOM C46    CG321  -0.011 !    0.000
ATOM O14    OG301  -0.338 !    1.050
ATOM C48    CG321   0.002 !    6.641
ATOM C49    CG321  -0.220 !    7.463
ATOM C50    CG2O1   0.568 !    6.649
ATOM O      OG2D1  -0.511 !    0.000
ATOM N6     NG2S1  -0.463 !    2.414
ATOM C32    CG321  -0.046 !    2.530
ATOM C35    CG321  -0.175 !   12.176
ATOM C38    CG321  -0.130 !   16.941
ATOM N7     NG301  -0.235 !   77.543
ATOM C44    CG301  -0.166 !   31.810
ATOM C41    CG2R51  0.626 !   71.884
ATOM C47    CG331  -0.272 !   13.385
ATOM C51    CG331  -0.272 !   13.385
ATOM C52    CG331  -0.272 !   13.385
ATOM N8     NG2R50 -0.418 !   17.179
ATOM N9     NG2R50 -0.364 !    2.528
ATOM N10    NG2R51  0.283 !   20.427
ATOM C56    CG2R51 -0.353 !   33.767
ATOM C53    CG321   0.111 !    1.775
ATOM C54    CG321  -0.009 !   11.230
ATOM O15    OG301  -0.338 !    1.600
ATOM C57    CG321  -0.011 !    0.000
ATOM C58    CG321  -0.011 !    0.000
ATOM O16    OG301  -0.338 !    0.000
ATOM C60    CG321  -0.011 !    0.000
ATOM C61    CG321  -0.011 !    0.000
ATOM O17    OG301  -0.338 !    0.000
ATOM C63    CG321  -0.011 !    0.000
ATOM C64    CG321  -0.011 !    0.000
ATOM O18    OG301  -0.338 !    0.000
ATOM C66    CG321  -0.011 !    0.000
ATOM C67    CG321  -0.011 !    0.000
ATOM O19    OG301  -0.338 !    0.000
ATOM C69    CG321  -0.011 !    0.000
ATOM C70    CG321  -0.011 !    0.000
ATOM O20    OG301  -0.338 !    1.050
ATOM C72    CG321   0.002 !    6.641
ATOM C73    CG321  -0.220 !    7.463
ATOM C74    CG2O1   0.568 !    6.649
ATOM O21    OG2D1  -0.511 !    0.000
ATOM N11    NG2S1  -0.463 !    2.414
ATOM C55    CG321  -0.046 !    2.530
ATOM C59    CG321  -0.175 !   12.176
ATOM C62    CG321  -0.130 !   16.941
ATOM N12    NG301  -0.235 !   77.543
ATOM C68    CG301  -0.166 !   31.810
ATOM C71    CG2R51  0.626 !   71.884
ATOM C65    CG331  -0.272 !   13.385
ATOM C75    CG331  -0.272 !   13.385
ATOM C76    CG331  -0.272 !   13.385
ATOM N13    NG2R50 -0.418 !   17.179
ATOM N14    NG2R50 -0.364 !    2.528
ATOM N15    NG2R51  0.283 !   20.427
ATOM C80    CG2R51 -0.353 !   33.767
ATOM C77    CG321   0.111 !    1.775
ATOM C78    CG321  -0.009 !   11.230
ATOM O22    OG301  -0.338 !    1.600
ATOM C81    CG321  -0.011 !    0.000
ATOM C82    CG321  -0.011 !    0.000
ATOM O23    OG301  -0.338 !    0.000
ATOM C84    CG321  -0.011 !    0.000
ATOM C85    CG321  -0.011 !    0.000
ATOM O24    OG301  -0.338 !    0.000
ATOM C87    CG321  -0.011 !    0.000
ATOM C88    CG321  -0.011 !    0.000
ATOM O25    OG301  -0.338 !    0.000
ATOM C90    CG321  -0.011 !    0.000
ATOM C91    CG321  -0.011 !    0.000
ATOM O26    OG301  -0.338 !    0.000
ATOM C93    CG321  -0.011 !    0.000
ATOM C94    CG321  -0.011 !    1.995
ATOM O27    OG301  -0.331 !    4.039
ATOM C96    CG321  -0.011 !    3.551
ATOM C97    CG2D1  -0.220 !    8.267
ATOM C98    CG2D1O  0.176 !   50.318
ATOM N16    NG311  -0.248 !   52.329
ATOM C100   CG301  -0.159 !   29.201
ATOM O28    OG311  -0.386 !   53.442
ATOM C83    CG331  -0.272 !   12.778
ATOM C79    CG331  -0.272 !   12.778
ATOM C86    CG331  -0.272 !   12.778
ATOM H      HGP1    0.292 !    9.957
ATOM H0     HGA2    0.090 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGP1    0.305 !    0.000
ATOM H33    HGA3    0.090 !    0.600
ATOM H34    HGA3    0.090 !    0.600
ATOM H35    HGA3    0.090 !    0.600
ATOM H36    HGA3    0.090 !    0.600
ATOM H37    HGA3    0.090 !    0.600
ATOM H38    HGA3    0.090 !    0.600
ATOM H39    HGA3    0.090 !    0.600
ATOM H40    HGA3    0.090 !    0.600
ATOM H41    HGA3    0.090 !    0.600
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.480
ATOM H45    HGA2    0.090 !    0.480
ATOM H46    HGA2    0.090 !    2.603
ATOM H47    HGA2    0.090 !    2.603
ATOM H48    HGA3    0.090 !    0.930
ATOM H49    HGA3    0.090 !    0.930
ATOM H50    HGA3    0.090 !    0.930
ATOM H51    HGA3    0.090 !    0.930
ATOM H52    HGA3    0.090 !    0.930
ATOM H53    HGA3    0.090 !    0.930
ATOM H54    HGA3    0.090 !    0.930
ATOM H55    HGA3    0.090 !    0.930
ATOM H56    HGA3    0.090 !    0.930
ATOM H57    HGR52   0.279 !   16.114
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.450
ATOM H61    HGA2    0.090 !    0.450
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM H86    HGP1    0.305 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.480
ATOM H90    HGA2    0.090 !    0.480
ATOM H91    HGA2    0.090 !    2.603
ATOM H92    HGA2    0.090 !    2.603
ATOM H93    HGA3    0.090 !    0.930
ATOM H94    HGA3    0.090 !    0.930
ATOM H95    HGA3    0.090 !    0.930
ATOM H96    HGA3    0.090 !    0.930
ATOM H97    HGA3    0.090 !    0.930
ATOM H98    HGA3    0.090 !    0.930
ATOM H99    HGA3    0.090 !    0.930
ATOM H100   HGA3    0.090 !    0.930
ATOM H101   HGA3    0.090 !    0.930
ATOM H102   HGR52   0.279 !   16.114
ATOM H103   HGA2    0.090 !    0.000
ATOM H104   HGA2    0.090 !    0.000
ATOM H105   HGA2    0.090 !    0.450
ATOM H106   HGA2    0.090 !    0.450
ATOM H107   HGA2    0.090 !    0.000
ATOM H108   HGA2    0.090 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM H110   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H113   HGA2    0.090 !    0.000
ATOM H114   HGA2    0.090 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM H117   HGA2    0.090 !    0.000
ATOM H118   HGA2    0.090 !    0.000
ATOM H119   HGA2    0.090 !    0.000
ATOM H120   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM H123   HGA2    0.090 !    0.000
ATOM H124   HGA2    0.090 !    0.000
ATOM H125   HGA2    0.090 !    0.000
ATOM H126   HGA2    0.090 !    0.000
ATOM H127   HGA2    0.090 !    0.000
ATOM H128   HGA2    0.090 !    0.000
ATOM H129   HGA2    0.090 !    0.000
ATOM H130   HGA2    0.090 !    0.000
ATOM H131   HGP1    0.305 !    0.000
ATOM H132   HGA2    0.090 !    0.000
ATOM H133   HGA2    0.090 !    0.000
ATOM H134   HGA2    0.090 !    0.480
ATOM H135   HGA2    0.090 !    0.480
ATOM H136   HGA2    0.090 !    2.603
ATOM H137   HGA2    0.090 !    2.603
ATOM H138   HGA3    0.090 !    0.930
ATOM H139   HGA3    0.090 !    0.930
ATOM H140   HGA3    0.090 !    0.930
ATOM H141   HGA3    0.090 !    0.930
ATOM H142   HGA3    0.090 !    0.930
ATOM H143   HGA3    0.090 !    0.930
ATOM H144   HGA3    0.090 !    0.930
ATOM H145   HGA3    0.090 !    0.930
ATOM H146   HGA3    0.090 !    0.930
ATOM H147   HGR52   0.279 !   16.114
ATOM H148   HGA2    0.090 !    0.000
ATOM H149   HGA2    0.090 !    0.000
ATOM H150   HGA2    0.090 !    0.450
ATOM H151   HGA2    0.090 !    0.450
ATOM H152   HGA2    0.090 !    0.000
ATOM H153   HGA2    0.090 !    0.000
ATOM H154   HGA2    0.090 !    0.000
ATOM H155   HGA2    0.090 !    0.000
ATOM H156   HGA2    0.090 !    0.000
ATOM H157   HGA2    0.090 !    0.000
ATOM H158   HGA2    0.090 !    0.000
ATOM H159   HGA2    0.090 !    0.000
ATOM H160   HGA2    0.090 !    0.000
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM H163   HGA2    0.090 !    0.000
ATOM H164   HGA2    0.090 !    0.000
ATOM H165   HGA2    0.090 !    0.000
ATOM H166   HGA2    0.090 !    0.000
ATOM H167   HGA2    0.090 !    0.000
ATOM H168   HGA2    0.090 !    0.000
ATOM H169   HGA2    0.090 !    0.000
ATOM H170   HGA2    0.090 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM H173   HGA2    0.090 !    0.000
ATOM H174   HGA4    0.140 !    0.735
ATOM H175   HGPAM1  0.276 !   20.070
ATOM H176   HGP1    0.420 !    9.842
ATOM H177   HGA3    0.090 !    0.900
ATOM H178   HGA3    0.090 !    0.900
ATOM H179   HGA3    0.090 !    0.900
ATOM H180   HGA3    0.090 !    0.900
ATOM H181   HGA3    0.090 !    0.900
ATOM H182   HGA3    0.090 !    0.900
ATOM H183   HGA3    0.090 !    0.900
ATOM H184   HGA3    0.090 !    0.900
ATOM H185   HGA3    0.090 !    0.900
               ! Bond order
BOND C    N0   ! 1
BOND C    C27  ! 1
BOND C    C28  ! 1
BOND C    C29  ! 1
BOND N0   C1   ! 1
BOND N0   H    ! 1
BOND C1   C2   ! 1
BOND C1   O0   ! 2
BOND C2   C3   ! 1
BOND C2   H0   ! 1
BOND C2   H1   ! 1
BOND C3   O1   ! 1
BOND C3   H2   ! 1
BOND C3   H3   ! 1
BOND O1   C5   ! 1
BOND C5   C6   ! 1
BOND C5   H4   ! 1
BOND C5   H5   ! 1
BOND C6   O2   ! 1
BOND C6   H6   ! 1
BOND C6   H7   ! 1
BOND O2   C8   ! 1
BOND C8   C9   ! 1
BOND C8   H8   ! 1
BOND C8   H9   ! 1
BOND C9   O3   ! 1
BOND C9   H10  ! 1
BOND C9   H11  ! 1
BOND O3   C11  ! 1
BOND C11  C12  ! 1
BOND C11  H12  ! 1
BOND C11  H13  ! 1
BOND C12  O4   ! 1
BOND C12  H14  ! 1
BOND C12  H15  ! 1
BOND O4   C14  ! 1
BOND C14  C15  ! 1
BOND C14  H16  ! 1
BOND C14  H17  ! 1
BOND C15  O5   ! 1
BOND C15  H18  ! 1
BOND C15  H19  ! 1
BOND O5   C17  ! 1
BOND C17  C18  ! 1
BOND C17  H20  ! 1
BOND C17  H21  ! 1
BOND C18  O6   ! 1
BOND C18  H22  ! 1
BOND C18  H23  ! 1
BOND O6   C20  ! 1
BOND C20  C21  ! 1
BOND C20  H24  ! 1
BOND C20  H25  ! 1
BOND C21  O7   ! 1
BOND C21  H26  ! 1
BOND C21  H27  ! 1
BOND O7   C23  ! 1
BOND C23  C24  ! 1
BOND C23  H28  ! 1
BOND C23  H29  ! 1
BOND C24  C25  ! 1
BOND C24  H30  ! 1
BOND C24  H31  ! 1
BOND C25  N1   ! 1
BOND C25  O8   ! 2
BOND N1   C0   ! 1
BOND N1   H32  ! 1
BOND C27  H33  ! 1
BOND C27  H34  ! 1
BOND C27  H35  ! 1
BOND C28  H36  ! 1
BOND C28  H37  ! 1
BOND C28  H38  ! 1
BOND C29  H39  ! 1
BOND C29  H40  ! 1
BOND C29  H41  ! 1
BOND C0   C4   ! 1
BOND C0   H42  ! 1
BOND C0   H43  ! 1
BOND C4   C7   ! 1
BOND C4   H44  ! 1
BOND C4   H45  ! 1
BOND C7   N2   ! 1
BOND C7   H46  ! 1
BOND C7   H47  ! 1
BOND N2   C10  ! 1
BOND N2   C13  ! 1
BOND C13  C26  ! 2
BOND C13  N3   ! 1
BOND C10  C16  ! 1
BOND C10  C19  ! 1
BOND C10  C22  ! 1
BOND C16  H48  ! 1
BOND C16  H49  ! 1
BOND C16  H50  ! 1
BOND C19  H51  ! 1
BOND C19  H52  ! 1
BOND C19  H53  ! 1
BOND C22  H54  ! 1
BOND C22  H55  ! 1
BOND C22  H56  ! 1
BOND C26  N5   ! 1
BOND C26  H57  ! 1
BOND N5   N4   ! 1
BOND N5   C30  ! 1
BOND N4   N3   ! 2
BOND C30  C31  ! 1
BOND C30  H58  ! 1
BOND C30  H59  ! 1
BOND C31  O9   ! 1
BOND C31  H60  ! 1
BOND C31  H61  ! 1
BOND O9   C33  ! 1
BOND C33  C34  ! 1
BOND C33  H62  ! 1
BOND C33  H63  ! 1
BOND C34  O10  ! 1
BOND C34  H64  ! 1
BOND C34  H65  ! 1
BOND O10  C36  ! 1
BOND C36  C37  ! 1
BOND C36  H66  ! 1
BOND C36  H67  ! 1
BOND C37  O11  ! 1
BOND C37  H68  ! 1
BOND C37  H69  ! 1
BOND O11  C39  ! 1
BOND C39  C40  ! 1
BOND C39  H70  ! 1
BOND C39  H71  ! 1
BOND C40  O12  ! 1
BOND C40  H72  ! 1
BOND C40  H73  ! 1
BOND O12  C42  ! 1
BOND C42  C43  ! 1
BOND C42  H74  ! 1
BOND C42  H75  ! 1
BOND C43  O13  ! 1
BOND C43  H76  ! 1
BOND C43  H77  ! 1
BOND O13  C45  ! 1
BOND C45  C46  ! 1
BOND C45  H78  ! 1
BOND C45  H79  ! 1
BOND C46  O14  ! 1
BOND C46  H80  ! 1
BOND C46  H81  ! 1
BOND O14  C48  ! 1
BOND C48  C49  ! 1
BOND C48  H82  ! 1
BOND C48  H83  ! 1
BOND C49  C50  ! 1
BOND C49  H84  ! 1
BOND C49  H85  ! 1
BOND C50  O    ! 2
BOND C50  N6   ! 1
BOND N6   C32  ! 1
BOND N6   H86  ! 1
BOND C32  C35  ! 1
BOND C32  H87  ! 1
BOND C32  H88  ! 1
BOND C35  C38  ! 1
BOND C35  H89  ! 1
BOND C35  H90  ! 1
BOND C38  N7   ! 1
BOND C38  H91  ! 1
BOND C38  H92  ! 1
BOND N7   C44  ! 1
BOND N7   C41  ! 1
BOND C44  C47  ! 1
BOND C44  C51  ! 1
BOND C44  C52  ! 1
BOND C41  N8   ! 1
BOND C41  C56  ! 2
BOND C47  H93  ! 1
BOND C47  H94  ! 1
BOND C47  H95  ! 1
BOND C51  H96  ! 1
BOND C51  H97  ! 1
BOND C51  H98  ! 1
BOND C52  H99  ! 1
BOND C52  H100 ! 1
BOND C52  H101 ! 1
BOND N8   N9   ! 2
BOND N9   N10  ! 1
BOND N10  C56  ! 1
BOND N10  C53  ! 1
BOND C56  H102 ! 1
BOND C53  C54  ! 1
BOND C53  H103 ! 1
BOND C53  H104 ! 1
BOND C54  O15  ! 1
BOND C54  H105 ! 1
BOND C54  H106 ! 1
BOND O15  C57  ! 1
BOND C57  C58  ! 1
BOND C57  H107 ! 1
BOND C57  H108 ! 1
BOND C58  O16  ! 1
BOND C58  H109 ! 1
BOND C58  H110 ! 1
BOND O16  C60  ! 1
BOND C60  C61  ! 1
BOND C60  H111 ! 1
BOND C60  H112 ! 1
BOND C61  O17  ! 1
BOND C61  H113 ! 1
BOND C61  H114 ! 1
BOND O17  C63  ! 1
BOND C63  C64  ! 1
BOND C63  H115 ! 1
BOND C63  H116 ! 1
BOND C64  O18  ! 1
BOND C64  H117 ! 1
BOND C64  H118 ! 1
BOND O18  C66  ! 1
BOND C66  C67  ! 1
BOND C66  H119 ! 1
BOND C66  H120 ! 1
BOND C67  O19  ! 1
BOND C67  H121 ! 1
BOND C67  H122 ! 1
BOND O19  C69  ! 1
BOND C69  C70  ! 1
BOND C69  H123 ! 1
BOND C69  H124 ! 1
BOND C70  O20  ! 1
BOND C70  H125 ! 1
BOND C70  H126 ! 1
BOND O20  C72  ! 1
BOND C72  C73  ! 1
BOND C72  H127 ! 1
BOND C72  H128 ! 1
BOND C73  C74  ! 1
BOND C73  H129 ! 1
BOND C73  H130 ! 1
BOND C74  O21  ! 2
BOND C74  N11  ! 1
BOND N11  C55  ! 1
BOND N11  H131 ! 1
BOND C55  C59  ! 1
BOND C55  H132 ! 1
BOND C55  H133 ! 1
BOND C59  C62  ! 1
BOND C59  H134 ! 1
BOND C59  H135 ! 1
BOND C62  N12  ! 1
BOND C62  H136 ! 1
BOND C62  H137 ! 1
BOND N12  C68  ! 1
BOND N12  C71  ! 1
BOND C68  C65  ! 1
BOND C68  C75  ! 1
BOND C68  C76  ! 1
BOND C71  N13  ! 1
BOND C71  C80  ! 2
BOND C65  H138 ! 1
BOND C65  H139 ! 1
BOND C65  H140 ! 1
BOND C75  H141 ! 1
BOND C75  H142 ! 1
BOND C75  H143 ! 1
BOND C76  H144 ! 1
BOND C76  H145 ! 1
BOND C76  H146 ! 1
BOND N13  N14  ! 2
BOND N14  N15  ! 1
BOND N15  C80  ! 1
BOND N15  C77  ! 1
BOND C80  H147 ! 1
BOND C77  C78  ! 1
BOND C77  H148 ! 1
BOND C77  H149 ! 1
BOND C78  O22  ! 1
BOND C78  H150 ! 1
BOND C78  H151 ! 1
BOND O22  C81  ! 1
BOND C81  C82  ! 1
BOND C81  H152 ! 1
BOND C81  H153 ! 1
BOND C82  O23  ! 1
BOND C82  H154 ! 1
BOND C82  H155 ! 1
BOND O23  C84  ! 1
BOND C84  C85  ! 1
BOND C84  H156 ! 1
BOND C84  H157 ! 1
BOND C85  O24  ! 1
BOND C85  H158 ! 1
BOND C85  H159 ! 1
BOND O24  C87  ! 1
BOND C87  C88  ! 1
BOND C87  H160 ! 1
BOND C87  H161 ! 1
BOND C88  O25  ! 1
BOND C88  H162 ! 1
BOND C88  H163 ! 1
BOND O25  C90  ! 1
BOND C90  C91  ! 1
BOND C90  H164 ! 1
BOND C90  H165 ! 1
BOND C91  O26  ! 1
BOND C91  H166 ! 1
BOND C91  H167 ! 1
BOND O26  C93  ! 1
BOND C93  C94  ! 1
BOND C93  H168 ! 1
BOND C93  H169 ! 1
BOND C94  O27  ! 1
BOND C94  H170 ! 1
BOND C94  H171 ! 1
BOND O27  C96  ! 1
BOND C96  C97  ! 1
BOND C96  H172 ! 1
BOND C96  H173 ! 1
BOND C97  C98  ! 2
BOND C97  H174 ! 1
BOND C98  N16  ! 1
BOND C98  O28  ! 1
BOND N16  C100 ! 1
BOND N16  H175 ! 1
BOND C100 C83  ! 1
BOND C100 C79  ! 1
BOND C100 C86  ! 1
BOND O28  H176 ! 1
BOND C83  H177 ! 1
BOND C83  H178 ! 1
BOND C83  H179 ! 1
BOND C79  H180 ! 1
BOND C79  H181 ! 1
BOND C79  H182 ! 1
BOND C86  H183 ! 1
BOND C86  H184 ! 1
BOND C86  H185 ! 1
IMPR C1     C2     N0     O0    
IMPR C25    C24    N1     O8    
IMPR C50    C49    N6     O     
IMPR C74    C73    N11    O21   
IMPR C98    C97    N16    O28   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1O  440.00     1.3180 ! PY01, 4h-pyran
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2D1O NG311   420.00     1.3550 ! NICH; Kenno: reverted to nadh/ppi, jjp1/adm jr. 7/95
CG2D1O OG311   385.00     1.3600 ! TMP , from CG2D2O OG301, PENALTY= 5
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG301   330.00     1.4000 ! TMP , from CG2R61 NG311, PENALTY= 50
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG2S1   320.00     1.4300 ! TMP , from CG311 NG2S1, PENALTY= 8
CG301  NG301   263.00     1.4740 ! TMP , from CG321 NG311, PENALTY= 17
CG301  NG311   263.00     1.4740 ! TMP , from CG321 NG311, PENALTY= 12
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG331 NG2R51, kevo
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  NG301   263.00     1.4740 ! TMP , from CG321 NG311, PENALTY= 5
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D1O CG2D1  CG321    40.00    127.50 ! PY01, 4h-pyran
CG2D1O CG2D1  HGA4     52.00    119.50 ! PY01, 4h-pyran
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG2D1O NG311    60.00    122.00 ! NICH; Kenno: reverted to nadh/ppi, jjp1/adm jr. 7/95
CG2D1  CG2D1O OG311    56.00    124.50 ! TMP , from CG2DC1 CG2D1O OG301, PENALTY= 5.5
NG311  CG2D1O OG311    55.00    110.50 ! TMP , from CG321 CG2O2 OG311, PENALTY= 109
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG301   120.00    111.00 ! TMP , from CG2R51 CG2R51 NG3P2, PENALTY= 36
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 NG301    45.80    120.00 ! TMP , from CG321 CG2R51 NG2R50, PENALTY= 39
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  NG2S1    70.00    113.50 ! TMP , from CG331 CG311 NG2S1, PENALTY= 8
CG331  CG301  NG301    43.70    112.20 ! TMP , from CG331 CG321 NG311, PENALTY= 12.6
CG331  CG301  NG311    43.70    112.20 ! TMP , from CG331 CG321 NG311, PENALTY= 12
CG2D1  CG321  OG301    20.00     99.00 ! TMP , from CG2DC1 CG321 OG3R60, PENALTY= 7.7
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2R51   70.00    120.00 ! TMP , from CG331 CG321 NG2R51, PENALTY= 0.9
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG301    43.70    112.20 ! TMP , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from NG2R51 CG331 HGA3, kevo
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! TMP , from NG311 CG321 HGA2, PENALTY= 0.6
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 NG2R50  110.00    106.80 ! OXAD, oxadiazole123 @@@@@ Kenno: 107.1 --> 106.8 @@@@@
NG2R50 NG2R50 NG2R51  160.00    102.20 ! TRZ3, triazole123 @@@@@ Kenno: 101.9 --> 102.2 @@@@@
CG2R51 NG2R51 CG321    70.00    127.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, kevo
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG321  NG2R51 NG2R50   70.00    117.90 ! ETRZ, 1-Ethyl-1,2,3-trizaole, kevo
CG2O1  NG2S1  CG301    50.00    120.00 ! TMP , from CG2O1 NG2S1 CG311, PENALTY= 1.2
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG301  NG2S1  HGP1     35.00    117.00 ! TMP , from CG311 NG2S1 HGP1, PENALTY= 1.2
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R51 NG301  CG301    55.00    113.00 ! TMP , from CG2R61 NG311 CG321, PENALTY= 15.3
CG2R51 NG301  CG321    55.00    113.00 ! TMP , from CG2R61 NG311 CG321, PENALTY= 13.5
CG301  NG301  CG321    53.00    110.90 ! TMP , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG2D1O NG311  CG301    70.00    121.70 ! TMP , from CG2D2O NG301 CG3C51, PENALTY= 16.4
CG2D1O NG311  HGPAM1   39.00    123.00 ! NICH; Kenno: reverted to nad/ppi, jjp1/adm jr. 7/95
CG301  NG311  HGPAM1   35.00    111.00 ! TMP , from CG321 NG311 HGPAM1, PENALTY= 1.8
CG321  OG301  CG321    95.00    109.70 ! diethylether, alex
CG2D1O OG311  HGP1     65.00    108.00 ! TMP , from CG2R61 OG311 HGP1, PENALTY= 21

DIHEDRALS
CG321  CG2D1  CG2D1O NG311      3.0000  2   180.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 0.1 but that's unlikely ==> re-optimize
CG321  CG2D1  CG2D1O OG311      3.0000  2   180.00 ! TMP , from CG321 CG2D1 CG2D2O OG3R60, PENALTY= 8.2
HGA4   CG2D1  CG2D1O NG311      1.0000  2   180.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 0.1 but that's unlikely ==> re-optimize
HGA4   CG2D1  CG2D1O OG311      8.0000  2   180.00 ! TMP , from HGA4 CG2D1 CG2D1O OG3R60, PENALTY= 8.2
CG2D1O CG2D1  CG321  OG301      1.9000  1   180.00 ! TMP , from CG2D2 CG2D1 CG321 OG311, PENALTY= 20.5
CG2D1O CG2D1  CG321  OG301      0.4000  2   180.00 ! TMP , from CG2D2 CG2D1 CG321 OG311, PENALTY= 20.5
CG2D1O CG2D1  CG321  OG301      0.6000  3   180.00 ! TMP , from CG2D2 CG2D1 CG321 OG311, PENALTY= 20.5
CG2D1O CG2D1  CG321  HGA2       0.1000  3     0.00 ! PY01, 4h-pyran
HGA4   CG2D1  CG321  OG301      0.2000  3     0.00 ! TMP , from HGA4 CG2D1 CG321 OG311, PENALTY= 15
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
CG2D1  CG2D1O NG311  CG301      0.1000  2   180.00 ! TMP , from CG2D1 CG2D1O NG301 CG3C51, PENALTY= 16.4
CG2D1  CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! NICH; Kenno: reverted to nad/ppi, jjp1/adm jr. 7/95
OG311  CG2D1O NG311  CG301      0.1000  2   180.00 ! TMP , from CG2D1 CG2D1O NG301 CG3C51, PENALTY= 120.4
OG311  CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! TMP , from CG2D1 CG2D1O NG311 HGPAM1, PENALTY= 104
CG2D1  CG2D1O OG311  HGP1       0.8000  1   180.00 ! TMP , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 105.4
CG2D1  CG2D1O OG311  HGP1       3.0000  2   180.00 ! TMP , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 105.4
CG2D1  CG2D1O OG311  HGP1       1.1000  3   180.00 ! TMP , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 105.4
NG311  CG2D1O OG311  HGP1       2.0500  2   180.00 ! TMP , from CG321 CG2O2 OG311 HGP1, PENALTY= 109
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! TMP , from CG321 CG2O1 NG2S1 CG311, PENALTY= 1.2
CG321  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! TMP , from CG321 CG2O1 NG2S1 CG311, PENALTY= 1.2
CG321  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! TMP , from OG2D1 CG2O1 NG2S1 CG311, PENALTY= 1.2
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
NG2R50 CG2R51 CG2R51 NG2R51    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2R51 CG2R51 CG2R51 NG301      3.0000  2   180.00 ! TMP , from CG321 CG2R51 CG2R51 NG2R51, PENALTY= 39
NG301  CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! TMP , from NG3C51 CG2R51 CG2R51 HGR51, PENALTY= 24.6
CG2R51 CG2R51 NG2R50 NG2R50     8.5000  2   180.00 ! OXAD, oxadiazole123
NG301  CG2R51 NG2R50 NG2R50     3.0000  2   180.00 ! TMP , from CG321 CG2R51 NG2R50 CG2R53, PENALTY= 88.5
CG2R51 CG2R51 NG2R51 CG321      0.0000  1     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG2R51 CG2R51 NG2R51 CG3C51, kevo
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG321      0.0000  2   180.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGR52 CG2R53 NG2R51 CG331, kevo
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG2R51 CG2R51 NG301  CG301      1.2000  2   180.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 100.3
CG2R51 CG2R51 NG301  CG301      0.3000  4     0.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 100.3
CG2R51 CG2R51 NG301  CG321      1.2000  2   180.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 98.5
CG2R51 CG2R51 NG301  CG321      0.3000  4     0.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 98.5
NG2R50 CG2R51 NG301  CG301      1.2000  2   180.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 136.8
NG2R50 CG2R51 NG301  CG301      0.3000  4     0.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 136.8
NG2R50 CG2R51 NG301  CG321      1.2000  2   180.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 135
NG2R50 CG2R51 NG301  CG321      0.3000  4     0.00 ! TMP , from CG2R61 CG2R61 NG311 CG321, PENALTY= 135
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! TMP , from NG2S1 CG311 CG331 HGA3, PENALTY= 8
NG301  CG301  CG331  HGA3       0.1600  3     0.00 ! TMP , from NG311 CG321 CG331 HGA3, PENALTY= 12.6
NG311  CG301  CG331  HGA3       0.1600  3     0.00 ! TMP , from NG311 CG321 CG331 HGA3, PENALTY= 12
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! TMP , from CG331 CG311 NG2S1 CG2O1, PENALTY= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! TMP , from CG331 CG311 NG2S1 HGP1, PENALTY= 8
CG331  CG301  NG301  CG2R51     2.5000  1   180.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG2R51     1.5000  2     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG2R51     0.5000  3     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 65
CG331  CG301  NG301  CG321      2.5000  1   180.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG331  CG301  NG301  CG321      1.5000  2     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG331  CG301  NG301  CG321      0.5000  3     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 130
CG331  CG301  NG311  CG2D1O     2.5000  1   180.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 72.5
CG331  CG301  NG311  CG2D1O     1.5000  2     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 72.5
CG331  CG301  NG311  CG2D1O     0.5000  3     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 72.5
CG331  CG301  NG311  HGPAM1     0.1000  3     0.00 ! TMP , from CG331 CG321 NG311 HGP1, PENALTY= 13.5
CG2O1  CG321  CG321  OG301      0.2000  3     0.00 ! TMP , from CG2O1 CG311 CG321 OG311, PENALTY= 19
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  NG301      0.1600  1   180.00 ! TMP , from CG321 CG321 CG321 OG301, PENALTY= 33
CG321  CG321  CG321  NG301      0.3900  2     0.00 ! TMP , from CG321 CG321 CG321 OG301, PENALTY= 33
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG2R51 CG321  CG321  OG301      0.2000  3     0.00 ! TMP , from NG2S1 CG311 CG321 OG311, PENALTY= 30
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! TMP , from NG2R51 CG321 CG331 HGA3, PENALTY= 6
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! TMP , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
OG301  CG321  CG321  OG301      0.2500  1   180.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
OG301  CG321  CG321  OG301      1.2400  2     0.00 ! 1,2 dimethoxyethane
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! TMP , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! TMP , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! TMP , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! TMP , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! TMP , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! TMP , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! TMP , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
CG321  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! TMP , from CG331 CG321 NG2R51 NG2R50, PENALTY= 0.9
HGA2   CG321  NG2R51 CG2R51     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGA3 CG331 NG2R51 CG2R53, kevo
HGA2   CG321  NG2R51 NG2R50     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGA3 CG331 NG2R51 CG2R53, kevo
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG321  NG301  CG2R51     2.5000  1   180.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG2R51     1.5000  2     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG2R51     0.5000  3     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 53
CG321  CG321  NG301  CG301      2.5000  1   180.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG301      1.5000  2     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG301      0.5000  3     0.00 ! TMP , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R51     0.0000  3   180.00 ! TMP , from HGA2 CG321 NG311 CG2R61, PENALTY= 13.5
HGA2   CG321  NG301  CG301      0.0000  3   180.00 ! TMP , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
CG2D1  CG321  OG301  CG321      0.2000  3     0.00 ! TMP , from CG2O3 CG311 OG301 CG331, PENALTY= 37.9
CG321  CG321  OG301  CG321      0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
CG321  CG321  OG301  CG321      0.2900  2     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG321      0.4300  3     0.00 ! 1,2 dimethoxyethane
HGA2   CG321  OG301  CG321      0.2840  3     0.00 ! diethylether, alex
CG2R51 NG2R50 NG2R50 NG2R51    14.0000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG2R51     8.5000  2   180.00 ! TRZ3, triazole123
NG2R50 NG2R50 NG2R51 CG321      2.5000  2   180.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from NG2R50 NG2R50 NG2R51 HGP1, kevo

IMPROPERS
CG2D1O CG2D1  NG311  OG311     53.0000  0     0.00 ! TMP , from CG2D1O CG2D1 NG311 HGA4, PENALTY= 52.3
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
