* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Molecu      -4.000 ! param penalty= 451.400 ; charge penalty= 273.198
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG3C61 -0.389 !    9.850
ATOM C2     CG311   0.276 !   10.222
ATOM C3     CG311   0.157 !    3.188
ATOM C4     CG311  -0.284 !    5.052
ATOM C5     CG311   0.153 !    3.112
ATOM C6     CG311   0.103 !    6.962
ATOM C7     CG321  -0.280 !    0.758
ATOM H8     HGA1    0.090 !    0.446
ATOM O9     OG303  -0.279 !    0.353
ATOM S10    SG3O1   1.330 !    0.030
ATOM O11    OG2P1  -0.650 !    0.000
ATOM O12    OG2P1  -0.650 !    0.000
ATOM O13    OG2P1  -0.650 !    0.000
ATOM H14    HGA1    0.090 !    0.452
ATOM O15    OG301  -0.351 !    6.483
ATOM H16    HGA1    0.090 !    0.745
ATOM O17    OG311  -0.656 !    5.369
ATOM H18    HGA1    0.090 !    0.300
ATOM O19    OG303  -0.198 !    1.437
ATOM H20    HGA1    0.090 !    0.671
ATOM O21    OG311  -0.655 !    4.821
ATOM H22    HGA2    0.090 !    0.300
ATOM H23    HGA2    0.090 !    0.300
ATOM H24    HGP1    0.419 !    0.000
ATOM H25    HGP1    0.419 !    0.000
ATOM C26    CG311   0.081 !    4.378
ATOM C27    CG311  -0.281 !   16.600
ATOM C28    CG311   0.129 !   37.776
ATOM C29    CG2D1   0.339 !   55.081
ATOM O30    OG311  -0.652 !    2.372
ATOM C31    CG311   0.147 !    0.801
ATOM H32    HGA1    0.090 !    0.309
ATOM O33    OG303  -0.198 !    1.753
ATOM H34    HGA1    0.090 !    0.534
ATOM H35    HGA1    0.090 !    0.954
ATOM O36    OG311  -0.652 !    3.608
ATOM N37    NG2D1  -0.309 !  272.616
ATOM O38    OG301  -0.447 !  273.198
ATOM C39    CG321   0.112 !   29.909
ATOM C40    CG321  -0.011 !    2.250
ATOM H41    HGA1    0.090 !    0.325
ATOM C42    CG321  -0.277 !    0.378
ATOM O43    OG303  -0.279 !    0.042
ATOM S44    SG3O1   1.330 !    0.030
ATOM O45    OG2P1  -0.650 !    0.000
ATOM O46    OG2P1  -0.650 !    0.000
ATOM O47    OG2P1  -0.650 !    0.000
ATOM O48    OG301  -0.338 !    0.000
ATOM C49    CG321  -0.026 !    3.012
ATOM C50    CG321  -0.171 !    2.830
ATOM C51    CG321  -0.046 !    1.918
ATOM N52    NG2S1  -0.463 !    2.414
ATOM C53    CG2O1   0.568 !    6.649
ATOM C54    CG321  -0.220 !    7.463
ATOM C55    CG321   0.002 !    6.641
ATOM O56    OG2D1  -0.511 !    0.000
ATOM H57    HGA4    0.150 !    2.353
ATOM H58    HGP1    0.419 !    0.000
ATOM H59    HGP1    0.413 !    0.300
ATOM H60    HGA2    0.090 !    2.250
ATOM H61    HGA2    0.090 !    2.250
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGP1    0.305 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM S77    SG3O1   1.330 !    0.589
ATOM O78    OG2P1  -0.650 !    0.030
ATOM O79    OG2P1  -0.650 !    0.030
ATOM O80    OG2P1  -0.650 !    0.030
ATOM S81    SG3O1   1.330 !    0.589
ATOM O82    OG2P1  -0.650 !    0.030
ATOM O83    OG2P1  -0.650 !    0.030
ATOM O84    OG2P1  -0.650 !    0.030
ATOM C85    CG321  -0.013 !    6.641
ATOM C86    CG321  -0.047 !    1.086
ATOM H87    HGA2    0.090 !    0.000
ATOM H88    HGA2    0.090 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM C91    CG2O1   0.552 !    0.536
ATOM C92    CG321  -0.207 !    0.625
ATOM C93    CG331  -0.257 !    0.447
ATOM H94    HGA2    0.090 !    0.000
ATOM H95    HGA2    0.090 !    0.000
ATOM H96    HGA3    0.090 !    0.000
ATOM H97    HGA3    0.090 !    0.000
ATOM O98    OG301  -0.338 !    1.485
ATOM N99    NG2S1  -0.466 !    6.661
ATOM H100   HGP1    0.305 !    0.000
ATOM O101   OG2D1  -0.508 !    0.000
ATOM H102   HGA3    0.090 !    0.000
               ! Bond order
BOND O1   C2   ! 1
BOND O1   C6   ! 1
BOND C2   C3   ! 1
BOND C2   H14  ! 1
BOND C2   O15  ! 1
BOND C3   C4   ! 1
BOND C3   H16  ! 1
BOND C3   O17  ! 1
BOND C4   C5   ! 1
BOND C4   H18  ! 1
BOND C4   O19  ! 1
BOND C5   C6   ! 1
BOND C5   H20  ! 1
BOND C5   O21  ! 1
BOND C6   C7   ! 1
BOND C6   H8   ! 1
BOND C7   O9   ! 1
BOND C7   H22  ! 1
BOND C7   H23  ! 1
BOND O9   S10  ! 1
BOND S10  O11  ! 2
BOND S10  O12  ! 1
BOND S10  O13  ! 2
BOND O15  C26  ! 1
BOND O17  H24  ! 1
BOND O19  S81  ! 1
BOND O21  H25  ! 1
BOND C26  C27  ! 1
BOND C26  C31  ! 1
BOND C26  H32  ! 1
BOND C27  C28  ! 1
BOND C27  O33  ! 1
BOND C27  H34  ! 1
BOND C28  C29  ! 1
BOND C28  H35  ! 1
BOND C28  O36  ! 1
BOND C29  N37  ! 2
BOND C29  H57  ! 1
BOND O30  C31  ! 1
BOND O30  H58  ! 1
BOND C31  H41  ! 1
BOND C31  C42  ! 1
BOND O33  S77  ! 1
BOND O36  H59  ! 1
BOND N37  O38  ! 1
BOND O38  C39  ! 1
BOND C39  C40  ! 1
BOND C39  H60  ! 1
BOND C39  H61  ! 1
BOND C40  O48  ! 1
BOND C40  H62  ! 1
BOND C40  H63  ! 1
BOND C42  O43  ! 1
BOND C42  H64  ! 1
BOND C42  H65  ! 1
BOND O43  S44  ! 1
BOND S44  O45  ! 2
BOND S44  O46  ! 1
BOND S44  O47  ! 2
BOND O48  C49  ! 1
BOND C49  C50  ! 1
BOND C49  H66  ! 1
BOND C49  H67  ! 1
BOND C50  C51  ! 1
BOND C50  H68  ! 1
BOND C50  H69  ! 1
BOND C51  N52  ! 1
BOND C51  H70  ! 1
BOND C51  H71  ! 1
BOND N52  C53  ! 1
BOND N52  H72  ! 1
BOND C53  C54  ! 1
BOND C53  O56  ! 2
BOND C54  C55  ! 1
BOND C54  H73  ! 1
BOND C54  H74  ! 1
BOND C55  H75  ! 1
BOND C55  H76  ! 1
BOND C55  O98  ! 1
BOND S77  O78  ! 2
BOND S77  O79  ! 2
BOND S77  O80  ! 1
BOND S81  O82  ! 2
BOND S81  O83  ! 1
BOND S81  O84  ! 2
BOND C85  C86  ! 1
BOND C85  H87  ! 1
BOND C85  H88  ! 1
BOND C85  O98  ! 1
BOND C86  H89  ! 1
BOND C86  H90  ! 1
BOND C86  N99  ! 1
BOND C91  C92  ! 1
BOND C91  N99  ! 1
BOND C91  O101 ! 2
BOND C92  C93  ! 1
BOND C92  H94  ! 1
BOND C92  H95  ! 1
BOND C93  H96  ! 1
BOND C93  H97  ! 1
BOND C93  H102 ! 1
BOND N99  H100 ! 1
IMPR C29    C28    N37    H57   
IMPR C53    C54    N52    O56   
IMPR C91    C92    N99    O101  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG311   365.00     1.5020 ! Molecu , from CG2D1 CG321, PENALTY= 4
CG2D1  NG2D1   500.00     1.2760 ! RETINOL SCH1, Schiff's base, deprotonated
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  OG303   340.00     1.4300 ! LIPID phosphate
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  OG3C61  360.00     1.4150 ! Molecu , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2D1  OG301   310.00     1.4400 ! Molecu , from CG331 NG2D1, PENALTY= 366
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2P1  SG3O1   540.00     1.4480 ! LIPID methylsulfate
OG303  SG3O1   250.00     1.5750 ! LIPID methylsulfate
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG2D1  NG2D1    80.00    123.00 ! Molecu , from CG331 CG2D1 NG2D1, PENALTY= 1.5
CG311  CG2D1  HGA4     40.00    116.00 ! Molecu , from CG321 CG2D1 HGA4, PENALTY= 0.6
NG2D1  CG2D1  HGA4     49.00    119.50 ! RETINOL SCH1, Schiff's base, deprotonated, adjusted for improper, xxwy
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2D1  CG311  CG311    32.00    112.20 ! Molecu , from CG2D1 CG321 CG311, PENALTY= 4
CG2D1  CG311  OG311    75.70    110.10 ! Molecu , from CG2D1 CG321 OG311, PENALTY= 4
CG2D1  CG311  HGA1     45.00    111.50 ! Molecu , from CG2D1 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  OG301   115.00    109.70 ! Molecu , from CG321 CG311 OG302, PENALTY= 1.1
CG311  CG311  OG303   115.00    109.70 ! Molecu , from CG331 CG311 OG303, PENALTY= 1.5
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  OG3C61   45.00    111.50 ! Molecu , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  OG3C61   45.00    111.50 ! Molecu , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG311  OG3C61   45.00    110.50 ! Molecu , from OG3C61 CG321 OG3C61, PENALTY= 10.5
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
OG303  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C61 CG311  HGA1     45.00    109.50 ! Molecu , from OG3C61 CG321 HGA2, PENALTY= 4
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  CG331    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG311  CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2D1  NG2D1  OG301    67.00    111.00 ! Molecu , from CG2D1 NG2D1 CG331, PENALTY= 45.9
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG311  OG301  CG311    95.00    109.70 ! Molecu , from CG321 OG301 CG321, PENALTY= 1.2
CG321  OG301  CG321    95.00    109.70 ! diethylether, alex
CG321  OG301  NG2D1    53.00    109.00 ! Molecu , from CG2D1O OG301 CG331, PENALTY= 41.9
CG311  OG303  SG3O1    15.00    109.00   27.00   1.90000 ! Molecu , from CG321 OG303 SG3O1, PENALTY= 0.6
CG321  OG303  SG3O1    15.00    109.00   27.00   1.90000 ! LIPID methylsulfate
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG311  OG3C61 CG311    95.00    109.70 ! Molecu , from CG321 OG3C61 CG321, PENALTY= 1.2
OG2P1  SG3O1  OG2P1   130.00    109.47   35.00   2.45000 ! LIPID methylsulfate
OG2P1  SG3O1  OG303    85.00     98.00 ! LIPID methylsulfate

DIHEDRALS
NG2D1  CG2D1  CG311  CG311      0.5000  1   180.00 ! Molecu , from CG2D1 CG2D1 CG321 CG311, PENALTY= 43
NG2D1  CG2D1  CG311  CG311      1.3000  3   180.00 ! Molecu , from CG2D1 CG2D1 CG321 CG311, PENALTY= 43
NG2D1  CG2D1  CG311  OG311      1.9000  1   180.00 ! Molecu , from CG2D2 CG2D1 CG321 OG311, PENALTY= 45.5
NG2D1  CG2D1  CG311  OG311      0.4000  2   180.00 ! Molecu , from CG2D2 CG2D1 CG321 OG311, PENALTY= 45.5
NG2D1  CG2D1  CG311  OG311      0.6000  3   180.00 ! Molecu , from CG2D2 CG2D1 CG321 OG311, PENALTY= 45.5
NG2D1  CG2D1  CG311  HGA1       0.1000  3   180.00 ! Molecu , from NG2D1 CG2D1 CG331 HGA3, PENALTY= 11
HGA4   CG2D1  CG311  CG311      0.0000  3     0.00 ! Molecu , from HGA4 CG2D1 CG321 CG311, PENALTY= 4
HGA4   CG2D1  CG311  OG311      0.2000  3     0.00 ! Molecu , from HGA4 CG2D1 CG321 OG311, PENALTY= 4
HGA4   CG2D1  CG311  HGA1       0.0000  3     0.00 ! Molecu , from HGA4 CG2D1 CG321 HGA2, PENALTY= 4
CG311  CG2D1  NG2D1  OG301     12.0000  2   180.00 ! Molecu , from CG331 CG2D1 NG2D1 CG331, PENALTY= 47.4
HGA4   CG2D1  NG2D1  OG301      8.5000  2   180.00 ! Molecu , from HGA4 CG2D1 NG2D1 CG331, PENALTY= 45.9
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  CG331      0.0000  1     0.00 ! Molecu , from NG2S1 CG2O1 CG321 CG321, PENALTY= 0.9
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  CG331      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2D1  CG311  CG311  CG311      0.2000  3     0.00 ! Molecu , from CG311 CG311 CG321 CG2D1, PENALTY= 4
CG2D1  CG311  CG311  OG303      0.2000  3     0.00 ! Molecu , from OG311 CG311 CG321 CG2D1, PENALTY= 19
CG2D1  CG311  CG311  HGA1       0.2000  3     0.00 ! Molecu , from HGA1 CG311 CG321 CG2D1, PENALTY= 4
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! Molecu , from CG311 CG311 CG311 CG321, PENALTY= 0.6
CG311  CG311  CG311  CG321      0.5000  4   180.00 ! NA bkb
CG311  CG311  CG311  OG301      0.2000  3   180.00 ! Molecu , from CG321 CG311 CG321 OG302, PENALTY= 5.1
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! Molecu , from CG321 CG311 CG321 OG303, PENALTY= 4.6
CG311  CG311  CG311  OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! Molecu , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! Molecu , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! Molecu , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! Molecu , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  OG301      0.2000  3   180.00 ! Molecu , from CG321 CG311 CG321 OG302, PENALTY= 4.5
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! Molecu , from CG311 CG311 CG311 OG311, PENALTY= 0.6
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG301  CG311  CG311  OG303      0.2000  3     0.00 ! Molecu , from OG302 CG311 CG321 OG303, PENALTY= 4.5
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! Molecu , from OG311 CG311 CG321 OG303, PENALTY= 5.5
OG301  CG311  CG311  HGA1       0.1950  3     0.00 ! Molecu , from HGA1 CG311 CG321 OG302, PENALTY= 4.5
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! Molecu , from OG311 CG311 CG321 OG303, PENALTY= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! Molecu , from HGA1 CG311 CG321 OG303, PENALTY= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! Molecu , from OG311 CG311 CG321 OG303, PENALTY= 12
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! Molecu , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! Molecu , from CG321 CG311 CG321 OG303, PENALTY= 0.6
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
OG311  CG311  CG321  OG303      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
OG3C61 CG311  CG321  OG303      0.2000  3     0.00 ! Molecu , from OG302 CG311 CG321 OG303, PENALTY= 7
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! Molecu , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  OG303      0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! Molecu , from CG331 CG311 OG301 CG331, PENALTY= 3
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! Molecu , from CG331 CG311 OG301 CG331, PENALTY= 3
OG3C61 CG311  OG301  CG311      0.5100  1     0.00 ! Molecu , from OG301 CG301 OG301 CG331, PENALTY= 16
OG3C61 CG311  OG301  CG311      0.6700  2     0.00 ! Molecu , from OG301 CG301 OG301 CG331, PENALTY= 16
OG3C61 CG311  OG301  CG311      0.2600  3     0.00 ! Molecu , from OG301 CG301 OG301 CG331, PENALTY= 16
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! Molecu , from HGA1 CG311 OG301 CG331, PENALTY= 1.5
CG311  CG311  OG303  SG3O1      0.0000  3     0.00 ! Molecu , from CG321 CG321 OG303 SG3O1, PENALTY= 4.6
HGA1   CG311  OG303  SG3O1      0.0000  3     0.00 ! Molecu , from HGA2 CG321 OG303 SG3O1, PENALTY= 4
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! Molecu , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! Molecu , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! Molecu , from CG2D1 CG321 OG311 HGP1, PENALTY= 4
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! Molecu , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
OG301  CG311  OG3C61 CG311      1.0000  3     0.00 ! Molecu , from OG3C61 CG321 OG3C61 CG321, PENALTY= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! Molecu , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG2O1  CG321  CG321  OG301      0.2000  3     0.00 ! Molecu , from CG2O1 CG311 CG321 OG311, PENALTY= 19
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  OG301      0.1600  1   180.00 ! methylpropylether, 2/12/05, ATM
CG321  CG321  CG321  OG301      0.3900  2     0.00 ! methylpropylether
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG2S1  CG321  CG321  OG301      0.2000  3     0.00 ! Molecu , from NG2S1 CG311 CG321 OG311, PENALTY= 19
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
OG301  CG321  CG321  OG301      0.2500  1   180.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
OG301  CG321  CG321  OG301      1.2400  2     0.00 ! 1,2 dimethoxyethane
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2O1  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG321  OG301  CG321      0.5700  1     0.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
CG321  CG321  OG301  CG321      0.2900  2     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  CG321      0.4300  3     0.00 ! 1,2 dimethoxyethane
CG321  CG321  OG301  NG2D1      0.2400  1     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, PENALTY= 45
CG321  CG321  OG301  NG2D1      0.2900  2     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, PENALTY= 45
CG321  CG321  OG301  NG2D1      0.0200  3     0.00 ! Molecu , from CG321 CG321 OG301 CG2R61, PENALTY= 45
HGA2   CG321  OG301  CG321      0.2840  3     0.00 ! diethylether, alex
HGA2   CG321  OG301  NG2D1      0.0950  3     0.00 ! Molecu , from HGA2 CG321 OG301 CG2R61, PENALTY= 45
CG311  CG321  OG303  SG3O1      0.0000  3     0.00 ! Molecu , from CG321 CG321 OG303 SG3O1, PENALTY= 0.6
HGA2   CG321  OG303  SG3O1      0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CG2D1  NG2D1  OG301  CG321      0.8000  1   180.00 ! Molecu , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 451.4
CG2D1  NG2D1  OG301  CG321      3.0000  2   180.00 ! Molecu , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 451.4
CG2D1  NG2D1  OG301  CG321      1.1000  3   180.00 ! Molecu , from CG2DC1 CG2D1O OG301 CG331, PENALTY= 451.4
CG311  OG303  SG3O1  OG2P1      0.0000  3     0.00 ! Molecu , from CG321 OG303 SG3O1 OG2P1, PENALTY= 0.6
CG321  OG303  SG3O1  OG2P1      0.0000  3     0.00 ! LIPID methylsulfate

IMPROPERS
CG2D1  CG311  NG2D1  HGA4      25.0000  0     0.00 ! Molecu , from CG2D1 CG331 NG2D1 HGA4, PENALTY= 1
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
